<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <item
        android:id="@+id/Home"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/ProductManager"
        android:title="Product Manager">

        <menu>

            <item
                android:id="@+id/ProductCategory"
                android:title="Add Product Category" />
            <item
                android:id="@+id/AddProduct"
                android:title="Add Product" />
            <item
                android:id="@+id/AllProduct"
                android:title="All Product" />

        </menu>


    </item>

    <item
        android:id="@+id/AdminManager"
        android:title="Admin Manager">

        <menu>
            <item
                android:id="@+id/NewUser"
                android:title="Add New User" />
            <item
                android:id="@+id/AllStaffs"
                android:title="All Staffs" />
        </menu>
    </item>
    <item
        android:id="@+id/Booking"
        android:title="Booking">

        <menu>

            <item
                android:id="@+id/AddTables"
                android:title="Add Tables"/>
            <item
                android:title="Book Table"
                android:id="@+id/BookTable"/>
            <item
                android:title="Outside Booking(For Home Delivery"
                android:id="@+id/OutsideBooking"/>
            <item
                android:title="Booking History"
                android:id="@+id/BookingHistory"/>
        </menu>
    </item>
    <item
        android:id="@+id/LogOut"
        android:title="LogOut" />


</menu>